# Internship_Project

./: README.txt
ClassificationModel/: ImageClassification_(3).ipynb  model(2).pth
DjangoProject1/: .dockerignore  Dockerfile  requirements.txt
DjangoProject1/djangoproject1/: settings.py  urls.py
DjangoProject1/inference/: apps.py  model.py  views.py
DjangoProject1/templates/: home.html
InventoryApp/: settings.gradle
InventoryApp/app/: build.gradle
InventoryApp/app/src/main/: AndroidManifest.xml
InventoryApp/app/src/main/java/com/example/inventoryapp/: MainActivity.java
InventoryApp/app/src/main/java/com/example/inventoryapp/adapters/: CompanyAdapter.java  DeviceAdapter.java  EmployeeAdapter.java
InventoryApp/app/src/main/java/com/example/inventoryapp/models/: Company.java  Device.java  Employee.java
InventoryApp/app/src/main/java/com/example/inventoryapp/network/: ApiService.java  RetrofitClient.java
InventoryApp/app/src/main/java/com/example/inventoryapp/ui/: CompaniesFragment.java  DevicesFragment.java  EmployeesFragment.java  HomeFragment.java
InventoryApp/app/src/main/java/com/example/inventoryapp/viewmodels/: CompanyViewModel.java  DeviceViewModel.java  EmployeeViewModel.java
InventoryApp/app/src/main/res/drawable/: device.xml
InventoryApp/app/src/main/res/layout/: activity_main.xml  company_dialog.xml  device_dialog.xml  employee_dialog.xml  fragment_companies.xml  fragment_devices.xml  fragment_employees.xml  fragment_home.xml  item_company.xml  item_device.xml  item_employee.xml  list_dialog.xml  test_constraints.xml
InventoryApp/app/src/main/res/menu/: bottom_menu.xml
InventoryApp/app/src/main/res/navigation/: mobile_navigation.xml
InventoryApp/app/src/main/res/values/: colors.xml  strings.xml
InventoryApp/app/src/main/res/xml/: network_security_config.xml
InventoryApp/app/src/test/java/com/example/inventoryapp/: ExampleUnitTest.java
InventoryApp/gradle/: libs.versions.toml
InventoryApp/gradle/wrapper/: gradle-wrapper.properties
demo/demo/: pom.xml
my-app/: angular.json  debug-test-output.txt  package-lock.json  package.json
my-app/src/: styles.css
my-app/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
my-app/src/app/models/: company.ts  device.ts  employee.ts
my-app/src/app/services/: company.spec.ts  (+5 more)
(+37 files in other folders)
